* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  background-image: url(./img/wall.jpg);
  background-size: 45%;
  height: 100%;
}

#uView {
  background-image: none;
  background-color: antiquewhite;
}

.wrapper {
  width: 800px;
  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 150px;
  background-color: rgba(46, 46, 46, 0.9);
}

section {
  width: 640px;
  margin: 0 auto;
}

.top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  margin-bottom: 45px;
}

#title {
  width: 300px;
  padding-top: 20px;
  color: #fff;
  height: 80px;
}

h1 {
  margin: 0;
  line-height: 60px;
  font-size: 30px;
}

.bg {
  padding-top: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 80px;
}

.bg > p {
  margin-right: 8px;
}

.s {
  font-size: 10px;
  color: #fff;
}

input {
  width: 120px;
  height: 40px;
}

#regist {
  background-color: rgb(0, 70, 128);
  color: #fff;
}

.flexField {
  display: flex;
  align-items: flex-end;
}

.pj,
.content {
  margin-right: 15px;
}

#content {
  width: 245px;
}

#month,
#date {
  width: 65px;
  margin-right: 8px;
}

.new {
  margin-bottom: 40px;
}

.p {
  font-size: 12px;
  color: #ffffff;
}

#regist {
  width: 100px;
  height: 40px;
}

#viewAll {
  display: block;
  width: 640px;
  height: 40px;
  margin: 0 auto;
  background-color: goldenrod;
}

.result {
  height: 350px;
  overflow: scroll;
}

dl {
  display: flex;
  align-items: baseline;
}

.f {
  display: flex;
  align-items: center;
  border-bottom: 1px solid white;
  color: white;
  text-decoration: none;
  width: 600px;
  height: 50px;
}

dt {
  width: 80px;
  font-size: 14px;
  margin-left: 12px;
  text-align: left;
  line-height: 50px;
}

dd {
  width: 320px;
  text-align: left;
  font-size: 14px;
  line-height: 50px;
}

.viewP {
  font-size: 12px;
  width: 55px;
  line-height: 50px;
}

.m {
  text-align: right;
}

.delete {
  width: 60px;
  cursor: pointer;
}
